|Carry_Lookahead_32bits
A[0] => RegN:R0.entrada[0]
A[1] => RegN:R0.entrada[1]
A[2] => RegN:R0.entrada[2]
A[3] => RegN:R0.entrada[3]
A[4] => RegN:R0.entrada[4]
A[5] => RegN:R0.entrada[5]
A[6] => RegN:R0.entrada[6]
A[7] => RegN:R0.entrada[7]
A[8] => RegN:R0.entrada[8]
A[9] => RegN:R0.entrada[9]
A[10] => RegN:R0.entrada[10]
A[11] => RegN:R0.entrada[11]
A[12] => RegN:R0.entrada[12]
A[13] => RegN:R0.entrada[13]
A[14] => RegN:R0.entrada[14]
A[15] => RegN:R0.entrada[15]
A[16] => RegN:R0.entrada[16]
A[17] => RegN:R0.entrada[17]
A[18] => RegN:R0.entrada[18]
A[19] => RegN:R0.entrada[19]
A[20] => RegN:R0.entrada[20]
A[21] => RegN:R0.entrada[21]
A[22] => RegN:R0.entrada[22]
A[23] => RegN:R0.entrada[23]
A[24] => RegN:R0.entrada[24]
A[25] => RegN:R0.entrada[25]
A[26] => RegN:R0.entrada[26]
A[27] => RegN:R0.entrada[27]
A[28] => RegN:R0.entrada[28]
A[29] => RegN:R0.entrada[29]
A[30] => RegN:R0.entrada[30]
A[31] => RegN:R0.entrada[31]
B[0] => RegN:R1.entrada[0]
B[1] => RegN:R1.entrada[1]
B[2] => RegN:R1.entrada[2]
B[3] => RegN:R1.entrada[3]
B[4] => RegN:R1.entrada[4]
B[5] => RegN:R1.entrada[5]
B[6] => RegN:R1.entrada[6]
B[7] => RegN:R1.entrada[7]
B[8] => RegN:R1.entrada[8]
B[9] => RegN:R1.entrada[9]
B[10] => RegN:R1.entrada[10]
B[11] => RegN:R1.entrada[11]
B[12] => RegN:R1.entrada[12]
B[13] => RegN:R1.entrada[13]
B[14] => RegN:R1.entrada[14]
B[15] => RegN:R1.entrada[15]
B[16] => RegN:R1.entrada[16]
B[17] => RegN:R1.entrada[17]
B[18] => RegN:R1.entrada[18]
B[19] => RegN:R1.entrada[19]
B[20] => RegN:R1.entrada[20]
B[21] => RegN:R1.entrada[21]
B[22] => RegN:R1.entrada[22]
B[23] => RegN:R1.entrada[23]
B[24] => RegN:R1.entrada[24]
B[25] => RegN:R1.entrada[25]
B[26] => RegN:R1.entrada[26]
B[27] => RegN:R1.entrada[27]
B[28] => RegN:R1.entrada[28]
B[29] => RegN:R1.entrada[29]
B[30] => RegN:R1.entrada[30]
B[31] => RegN:R1.entrada[31]
Cin => C.IN1
Cin => sinalS[0].IN1
clock => RegN:R0.clock
clock => RegN:R1.clock
clock => RegN:R2.clock
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= RegN:R2.saida[0]
S[1] <= RegN:R2.saida[1]
S[2] <= RegN:R2.saida[2]
S[3] <= RegN:R2.saida[3]
S[4] <= RegN:R2.saida[4]
S[5] <= RegN:R2.saida[5]
S[6] <= RegN:R2.saida[6]
S[7] <= RegN:R2.saida[7]
S[8] <= RegN:R2.saida[8]
S[9] <= RegN:R2.saida[9]
S[10] <= RegN:R2.saida[10]
S[11] <= RegN:R2.saida[11]
S[12] <= RegN:R2.saida[12]
S[13] <= RegN:R2.saida[13]
S[14] <= RegN:R2.saida[14]
S[15] <= RegN:R2.saida[15]
S[16] <= RegN:R2.saida[16]
S[17] <= RegN:R2.saida[17]
S[18] <= RegN:R2.saida[18]
S[19] <= RegN:R2.saida[19]
S[20] <= RegN:R2.saida[20]
S[21] <= RegN:R2.saida[21]
S[22] <= RegN:R2.saida[22]
S[23] <= RegN:R2.saida[23]
S[24] <= RegN:R2.saida[24]
S[25] <= RegN:R2.saida[25]
S[26] <= RegN:R2.saida[26]
S[27] <= RegN:R2.saida[27]
S[28] <= RegN:R2.saida[28]
S[29] <= RegN:R2.saida[29]
S[30] <= RegN:R2.saida[30]
S[31] <= RegN:R2.saida[31]


|Carry_Lookahead_32bits|RegN:R0
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|RegN:R1
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|RegN:R2
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:0:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:1:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:2:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:3:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:4:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:5:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:6:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:7:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:8:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:9:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:10:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:11:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:12:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:13:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:14:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:15:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:16:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:17:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:18:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:19:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:20:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:21:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:22:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:23:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:24:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:25:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:26:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:27:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:28:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:29:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:30:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Lookahead_32bits|Meio_Somador:\GERADOR:31:SOMADORES
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


