|Carry_Select32bits
a[0] => RegN:R0.entrada[0]
a[1] => RegN:R0.entrada[1]
a[2] => RegN:R0.entrada[2]
a[3] => RegN:R0.entrada[3]
a[4] => RegN:R0.entrada[4]
a[5] => RegN:R0.entrada[5]
a[6] => RegN:R0.entrada[6]
a[7] => RegN:R0.entrada[7]
a[8] => RegN:R0.entrada[8]
a[9] => RegN:R0.entrada[9]
a[10] => RegN:R0.entrada[10]
a[11] => RegN:R0.entrada[11]
a[12] => RegN:R0.entrada[12]
a[13] => RegN:R0.entrada[13]
a[14] => RegN:R0.entrada[14]
a[15] => RegN:R0.entrada[15]
a[16] => RegN:R0.entrada[16]
a[17] => RegN:R0.entrada[17]
a[18] => RegN:R0.entrada[18]
a[19] => RegN:R0.entrada[19]
a[20] => RegN:R0.entrada[20]
a[21] => RegN:R0.entrada[21]
a[22] => RegN:R0.entrada[22]
a[23] => RegN:R0.entrada[23]
a[24] => RegN:R0.entrada[24]
a[25] => RegN:R0.entrada[25]
a[26] => RegN:R0.entrada[26]
a[27] => RegN:R0.entrada[27]
a[28] => RegN:R0.entrada[28]
a[29] => RegN:R0.entrada[29]
a[30] => RegN:R0.entrada[30]
a[31] => RegN:R0.entrada[31]
b[0] => RegN:R1.entrada[0]
b[1] => RegN:R1.entrada[1]
b[2] => RegN:R1.entrada[2]
b[3] => RegN:R1.entrada[3]
b[4] => RegN:R1.entrada[4]
b[5] => RegN:R1.entrada[5]
b[6] => RegN:R1.entrada[6]
b[7] => RegN:R1.entrada[7]
b[8] => RegN:R1.entrada[8]
b[9] => RegN:R1.entrada[9]
b[10] => RegN:R1.entrada[10]
b[11] => RegN:R1.entrada[11]
b[12] => RegN:R1.entrada[12]
b[13] => RegN:R1.entrada[13]
b[14] => RegN:R1.entrada[14]
b[15] => RegN:R1.entrada[15]
b[16] => RegN:R1.entrada[16]
b[17] => RegN:R1.entrada[17]
b[18] => RegN:R1.entrada[18]
b[19] => RegN:R1.entrada[19]
b[20] => RegN:R1.entrada[20]
b[21] => RegN:R1.entrada[21]
b[22] => RegN:R1.entrada[22]
b[23] => RegN:R1.entrada[23]
b[24] => RegN:R1.entrada[24]
b[25] => RegN:R1.entrada[25]
b[26] => RegN:R1.entrada[26]
b[27] => RegN:R1.entrada[27]
b[28] => RegN:R1.entrada[28]
b[29] => RegN:R1.entrada[29]
b[30] => RegN:R1.entrada[30]
b[31] => RegN:R1.entrada[31]
cin => Carry_Select4bits:Carry_Select_Block1.cin
clock => RegN:R0.clock
clock => RegN:R1.clock
clock => RegN:R2.clock
saida[0] <= RegN:R2.saida[0]
saida[1] <= RegN:R2.saida[1]
saida[2] <= RegN:R2.saida[2]
saida[3] <= RegN:R2.saida[3]
saida[4] <= RegN:R2.saida[4]
saida[5] <= RegN:R2.saida[5]
saida[6] <= RegN:R2.saida[6]
saida[7] <= RegN:R2.saida[7]
saida[8] <= RegN:R2.saida[8]
saida[9] <= RegN:R2.saida[9]
saida[10] <= RegN:R2.saida[10]
saida[11] <= RegN:R2.saida[11]
saida[12] <= RegN:R2.saida[12]
saida[13] <= RegN:R2.saida[13]
saida[14] <= RegN:R2.saida[14]
saida[15] <= RegN:R2.saida[15]
saida[16] <= RegN:R2.saida[16]
saida[17] <= RegN:R2.saida[17]
saida[18] <= RegN:R2.saida[18]
saida[19] <= RegN:R2.saida[19]
saida[20] <= RegN:R2.saida[20]
saida[21] <= RegN:R2.saida[21]
saida[22] <= RegN:R2.saida[22]
saida[23] <= RegN:R2.saida[23]
saida[24] <= RegN:R2.saida[24]
saida[25] <= RegN:R2.saida[25]
saida[26] <= RegN:R2.saida[26]
saida[27] <= RegN:R2.saida[27]
saida[28] <= RegN:R2.saida[28]
saida[29] <= RegN:R2.saida[29]
saida[30] <= RegN:R2.saida[30]
saida[31] <= RegN:R2.saida[31]
cout0 <= Carry_Select4bits:G1:8:Carry_Select_Block.cout0
cout1 <= Carry_Select4bits:G1:8:Carry_Select_Block.cout1


|Carry_Select32bits|RegN:R0
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|RegN:R1
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|RegN:R2
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:Carry_Select_Block1|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:2:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:3:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:4:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:5:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:6:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:7:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block
a[0] => Adder4bits:Carry_Select_Adder0.a[0]
a[0] => Adder4bits:Carry_Select_Adder1.a[0]
a[1] => Adder4bits:Carry_Select_Adder0.a[1]
a[1] => Adder4bits:Carry_Select_Adder1.a[1]
a[2] => Adder4bits:Carry_Select_Adder0.a[2]
a[2] => Adder4bits:Carry_Select_Adder1.a[2]
a[3] => Adder4bits:Carry_Select_Adder0.a[3]
a[3] => Adder4bits:Carry_Select_Adder1.a[3]
b[0] => Adder4bits:Carry_Select_Adder0.b[0]
b[0] => Adder4bits:Carry_Select_Adder1.b[0]
b[1] => Adder4bits:Carry_Select_Adder0.b[1]
b[1] => Adder4bits:Carry_Select_Adder1.b[1]
b[2] => Adder4bits:Carry_Select_Adder0.b[2]
b[2] => Adder4bits:Carry_Select_Adder1.b[2]
b[3] => Adder4bits:Carry_Select_Adder0.b[3]
b[3] => Adder4bits:Carry_Select_Adder1.b[3]
cin => Mux8x4:Carry_Select_Mux.sel
saida[0] <= Mux8x4:Carry_Select_Mux.saida[0]
saida[1] <= Mux8x4:Carry_Select_Mux.saida[1]
saida[2] <= Mux8x4:Carry_Select_Mux.saida[2]
saida[3] <= Mux8x4:Carry_Select_Mux.saida[3]
cout0 <= Adder4bits:Carry_Select_Adder0.cout
cout1 <= Adder4bits:Carry_Select_Adder1.cout


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder0
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder0|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder1
a[0] => Adder1bit:SC0.a
a[1] => Adder1bit:SC1.a
a[2] => Adder1bit:SC2.a
a[3] => Adder1bit:SC3.a
b[0] => Adder1bit:SC0.b
b[1] => Adder1bit:SC1.b
b[2] => Adder1bit:SC2.b
b[3] => Adder1bit:SC3.b
cin => Adder1bit:SC0.cin
saida[0] <= Adder1bit:SC0.saida
saida[1] <= Adder1bit:SC1.saida
saida[2] <= Adder1bit:SC2.saida
saida[3] <= Adder1bit:SC3.saida
cout <= Adder1bit:SC3.cout


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC0
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC1
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC2
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Adder4bits:Carry_Select_Adder1|Adder1bit:SC3
cin => saida.IN1
cin => cout.IN0
cin => cout.IN0
a => saida.IN0
a => cout.IN0
a => cout.IN1
b => saida.IN1
b => cout.IN1
b => cout.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Carry_Select32bits|Carry_Select4bits:\G1:8:Carry_Select_Block|Mux8x4:Carry_Select_Mux
in0[0] => saida.DATAB
in0[1] => saida.DATAB
in0[2] => saida.DATAB
in0[3] => saida.DATAB
in1[0] => saida.DATAA
in1[1] => saida.DATAA
in1[2] => saida.DATAA
in1[3] => saida.DATAA
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


