m255
K3
13
cModel Technology
Z0 dC:\Users\Wagner\Desktop\ripple_32\simulation\qsim
vripple_32
Z1 !s100 ?I?37k:fi>56IPfiFkEkV0
Z2 IN]DPgE9C?HQ]j[HPW34Vf3
Z3 VUFZ@[iM<KQkZ2zNB9RDWW3
Z4 dC:\Users\Wagner\Desktop\ripple_32\simulation\qsim
Z5 w1537675626
Z6 8ripple_32.vo
Z7 Fripple_32.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ripple_32.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1537675627.588000
Z12 !s107 ripple_32.vo|
!s101 -O0
vripple_32_vlg_check_tst
!i10b 1
Z13 !s100 Mmm<MSW<5@<b><f_noaV?3
Z14 IaXaXCk<]bJgmn;5_?I4gi1
Z15 VJY@3SQ3n^VlhObMQI:5Ok2
R4
Z16 w1537675625
Z17 8ripple_32.vt
Z18 Fripple_32.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1537675627.900000
Z20 !s107 ripple_32.vt|
Z21 !s90 -work|work|ripple_32.vt|
!s101 -O0
R10
vripple_32_vlg_sample_tst
!i10b 1
Z22 !s100 4^PmeagM=k[2aG=>iNaUn0
Z23 I4c>FBKgl<G3iH5b7DPWOh0
Z24 VLiaNaCkS3OejjzbBK=YU]3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vripple_32_vlg_vec_tst
!i10b 1
!s100 hjobA[:AjFNcdS8YIS>L12
ICDb]i@e]kHb4ScKRedB>81
Z25 V>l:iJ>AIhDVNA>fmfdj7V1
R4
R16
R17
R18
Z26 L0 738
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
