|ripple_32
X[0] => RegN:R0.entrada[0]
X[1] => RegN:R0.entrada[1]
X[2] => RegN:R0.entrada[2]
X[3] => RegN:R0.entrada[3]
X[4] => RegN:R0.entrada[4]
X[5] => RegN:R0.entrada[5]
X[6] => RegN:R0.entrada[6]
X[7] => RegN:R0.entrada[7]
X[8] => RegN:R0.entrada[8]
X[9] => RegN:R0.entrada[9]
X[10] => RegN:R0.entrada[10]
X[11] => RegN:R0.entrada[11]
X[12] => RegN:R0.entrada[12]
X[13] => RegN:R0.entrada[13]
X[14] => RegN:R0.entrada[14]
X[15] => RegN:R0.entrada[15]
X[16] => RegN:R0.entrada[16]
X[17] => RegN:R0.entrada[17]
X[18] => RegN:R0.entrada[18]
X[19] => RegN:R0.entrada[19]
X[20] => RegN:R0.entrada[20]
X[21] => RegN:R0.entrada[21]
X[22] => RegN:R0.entrada[22]
X[23] => RegN:R0.entrada[23]
X[24] => RegN:R0.entrada[24]
X[25] => RegN:R0.entrada[25]
X[26] => RegN:R0.entrada[26]
X[27] => RegN:R0.entrada[27]
X[28] => RegN:R0.entrada[28]
X[29] => RegN:R0.entrada[29]
X[30] => RegN:R0.entrada[30]
X[31] => RegN:R0.entrada[31]
Y[0] => RegN:R1.entrada[0]
Y[1] => RegN:R1.entrada[1]
Y[2] => RegN:R1.entrada[2]
Y[3] => RegN:R1.entrada[3]
Y[4] => RegN:R1.entrada[4]
Y[5] => RegN:R1.entrada[5]
Y[6] => RegN:R1.entrada[6]
Y[7] => RegN:R1.entrada[7]
Y[8] => RegN:R1.entrada[8]
Y[9] => RegN:R1.entrada[9]
Y[10] => RegN:R1.entrada[10]
Y[11] => RegN:R1.entrada[11]
Y[12] => RegN:R1.entrada[12]
Y[13] => RegN:R1.entrada[13]
Y[14] => RegN:R1.entrada[14]
Y[15] => RegN:R1.entrada[15]
Y[16] => RegN:R1.entrada[16]
Y[17] => RegN:R1.entrada[17]
Y[18] => RegN:R1.entrada[18]
Y[19] => RegN:R1.entrada[19]
Y[20] => RegN:R1.entrada[20]
Y[21] => RegN:R1.entrada[21]
Y[22] => RegN:R1.entrada[22]
Y[23] => RegN:R1.entrada[23]
Y[24] => RegN:R1.entrada[24]
Y[25] => RegN:R1.entrada[25]
Y[26] => RegN:R1.entrada[26]
Y[27] => RegN:R1.entrada[27]
Y[28] => RegN:R1.entrada[28]
Y[29] => RegN:R1.entrada[29]
Y[30] => RegN:R1.entrada[30]
Y[31] => RegN:R1.entrada[31]
clock => RegN:R0.clock
clock => RegN:R1.clock
clock => RegN:R2.clock
S[0] <= RegN:R2.saida[0]
S[1] <= RegN:R2.saida[1]
S[2] <= RegN:R2.saida[2]
S[3] <= RegN:R2.saida[3]
S[4] <= RegN:R2.saida[4]
S[5] <= RegN:R2.saida[5]
S[6] <= RegN:R2.saida[6]
S[7] <= RegN:R2.saida[7]
S[8] <= RegN:R2.saida[8]
S[9] <= RegN:R2.saida[9]
S[10] <= RegN:R2.saida[10]
S[11] <= RegN:R2.saida[11]
S[12] <= RegN:R2.saida[12]
S[13] <= RegN:R2.saida[13]
S[14] <= RegN:R2.saida[14]
S[15] <= RegN:R2.saida[15]
S[16] <= RegN:R2.saida[16]
S[17] <= RegN:R2.saida[17]
S[18] <= RegN:R2.saida[18]
S[19] <= RegN:R2.saida[19]
S[20] <= RegN:R2.saida[20]
S[21] <= RegN:R2.saida[21]
S[22] <= RegN:R2.saida[22]
S[23] <= RegN:R2.saida[23]
S[24] <= RegN:R2.saida[24]
S[25] <= RegN:R2.saida[25]
S[26] <= RegN:R2.saida[26]
S[27] <= RegN:R2.saida[27]
S[28] <= RegN:R2.saida[28]
S[29] <= RegN:R2.saida[29]
S[30] <= RegN:R2.saida[30]
S[31] <= RegN:R2.saida[31]
COUT <= ripple:chamada31.COUT


|ripple_32|RegN:R0
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|RegN:R1
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|RegN:R2
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
entrada[16] => saida[16]~reg0.DATAIN
entrada[17] => saida[17]~reg0.DATAIN
entrada[18] => saida[18]~reg0.DATAIN
entrada[19] => saida[19]~reg0.DATAIN
entrada[20] => saida[20]~reg0.DATAIN
entrada[21] => saida[21]~reg0.DATAIN
entrada[22] => saida[22]~reg0.DATAIN
entrada[23] => saida[23]~reg0.DATAIN
entrada[24] => saida[24]~reg0.DATAIN
entrada[25] => saida[25]~reg0.DATAIN
entrada[26] => saida[26]~reg0.DATAIN
entrada[27] => saida[27]~reg0.DATAIN
entrada[28] => saida[28]~reg0.DATAIN
entrada[29] => saida[29]~reg0.DATAIN
entrada[30] => saida[30]~reg0.DATAIN
entrada[31] => saida[31]~reg0.DATAIN
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.ACLR
reset => saida[4]~reg0.ACLR
reset => saida[5]~reg0.ACLR
reset => saida[6]~reg0.ACLR
reset => saida[7]~reg0.ACLR
reset => saida[8]~reg0.ACLR
reset => saida[9]~reg0.ACLR
reset => saida[10]~reg0.ACLR
reset => saida[11]~reg0.ACLR
reset => saida[12]~reg0.ACLR
reset => saida[13]~reg0.ACLR
reset => saida[14]~reg0.ACLR
reset => saida[15]~reg0.ACLR
reset => saida[16]~reg0.ACLR
reset => saida[17]~reg0.ACLR
reset => saida[18]~reg0.ACLR
reset => saida[19]~reg0.ACLR
reset => saida[20]~reg0.ACLR
reset => saida[21]~reg0.ACLR
reset => saida[22]~reg0.ACLR
reset => saida[23]~reg0.ACLR
reset => saida[24]~reg0.ACLR
reset => saida[25]~reg0.ACLR
reset => saida[26]~reg0.ACLR
reset => saida[27]~reg0.ACLR
reset => saida[28]~reg0.ACLR
reset => saida[29]~reg0.ACLR
reset => saida[30]~reg0.ACLR
reset => saida[31]~reg0.ACLR
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK
clock => saida[16]~reg0.CLK
clock => saida[17]~reg0.CLK
clock => saida[18]~reg0.CLK
clock => saida[19]~reg0.CLK
clock => saida[20]~reg0.CLK
clock => saida[21]~reg0.CLK
clock => saida[22]~reg0.CLK
clock => saida[23]~reg0.CLK
clock => saida[24]~reg0.CLK
clock => saida[25]~reg0.CLK
clock => saida[26]~reg0.CLK
clock => saida[27]~reg0.CLK
clock => saida[28]~reg0.CLK
clock => saida[29]~reg0.CLK
clock => saida[30]~reg0.CLK
clock => saida[31]~reg0.CLK
enable => saida[0]~reg0.ENA
enable => saida[1]~reg0.ENA
enable => saida[2]~reg0.ENA
enable => saida[3]~reg0.ENA
enable => saida[4]~reg0.ENA
enable => saida[5]~reg0.ENA
enable => saida[6]~reg0.ENA
enable => saida[7]~reg0.ENA
enable => saida[8]~reg0.ENA
enable => saida[9]~reg0.ENA
enable => saida[10]~reg0.ENA
enable => saida[11]~reg0.ENA
enable => saida[12]~reg0.ENA
enable => saida[13]~reg0.ENA
enable => saida[14]~reg0.ENA
enable => saida[15]~reg0.ENA
enable => saida[16]~reg0.ENA
enable => saida[17]~reg0.ENA
enable => saida[18]~reg0.ENA
enable => saida[19]~reg0.ENA
enable => saida[20]~reg0.ENA
enable => saida[21]~reg0.ENA
enable => saida[22]~reg0.ENA
enable => saida[23]~reg0.ENA
enable => saida[24]~reg0.ENA
enable => saida[25]~reg0.ENA
enable => saida[26]~reg0.ENA
enable => saida[27]~reg0.ENA
enable => saida[28]~reg0.ENA
enable => saida[29]~reg0.ENA
enable => saida[30]~reg0.ENA
enable => saida[31]~reg0.ENA
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:chamada0
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:1:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:2:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:3:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:4:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:5:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:6:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:7:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:8:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:9:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:10:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:11:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:12:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:13:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:14:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:15:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:16:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:17:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:18:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:19:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:20:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:21:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:22:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:23:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:24:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:25:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:26:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:27:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:28:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:29:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:\G:30:chamada
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|ripple_32|ripple:chamada31
Cin => S.IN1
Cin => COUT.IN0
Cin => COUT.IN0
X => S.IN0
X => COUT.IN0
X => COUT.IN1
Y => S.IN1
Y => COUT.IN1
Y => COUT.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE


