|ULA
Rs[0] => ~NO_FANOUT~
Rs[1] => ~NO_FANOUT~
Rs[2] => ~NO_FANOUT~
Rs[3] => ~NO_FANOUT~
Rs[4] => ~NO_FANOUT~
Rt[0] => ~NO_FANOUT~
Rt[1] => ~NO_FANOUT~
Rt[2] => ~NO_FANOUT~
Rt[3] => ~NO_FANOUT~
Rt[4] => ~NO_FANOUT~
Rd[0] => ~NO_FANOUT~
Rd[1] => ~NO_FANOUT~
Rd[2] => ~NO_FANOUT~
Rd[3] => ~NO_FANOUT~
Rd[4] => ~NO_FANOUT~
FUNCT[0] => ~NO_FANOUT~
FUNCT[1] => ~NO_FANOUT~
FUNCT[2] => ~NO_FANOUT~
FUNCT[3] => ~NO_FANOUT~
FUNCT[4] => ~NO_FANOUT~
FUNCT[5] => ~NO_FANOUT~
intest[0] => ~NO_FANOUT~
intest[1] => ~NO_FANOUT~
intest[2] => ~NO_FANOUT~
intest[3] => ~NO_FANOUT~
intest[4] => ~NO_FANOUT~
intest[5] => ~NO_FANOUT~
intest[6] => ~NO_FANOUT~
intest[7] => ~NO_FANOUT~
intest[8] => ~NO_FANOUT~
intest[9] => ~NO_FANOUT~
intest[10] => ~NO_FANOUT~
intest[11] => ~NO_FANOUT~
intest[12] => ~NO_FANOUT~
intest[13] => ~NO_FANOUT~
intest[14] => ~NO_FANOUT~
intest[15] => ~NO_FANOUT~
intest[16] => ~NO_FANOUT~
intest[17] => ~NO_FANOUT~
intest[18] => ~NO_FANOUT~
intest[19] => ~NO_FANOUT~
intest[20] => ~NO_FANOUT~
intest[21] => ~NO_FANOUT~
intest[22] => ~NO_FANOUT~
intest[23] => ~NO_FANOUT~
intest[24] => ~NO_FANOUT~
intest[25] => ~NO_FANOUT~
intest[26] => ~NO_FANOUT~
intest[27] => ~NO_FANOUT~
intest[28] => ~NO_FANOUT~
intest[29] => ~NO_FANOUT~
intest[30] => ~NO_FANOUT~
intest[31] => ~NO_FANOUT~
intest[32] => ~NO_FANOUT~
teste[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
teste[1] <= teste[1].DB_MAX_OUTPUT_PORT_TYPE
teste[2] <= teste[2].DB_MAX_OUTPUT_PORT_TYPE
teste[3] <= teste[3].DB_MAX_OUTPUT_PORT_TYPE
teste[4] <= teste[4].DB_MAX_OUTPUT_PORT_TYPE
teste[5] <= teste[5].DB_MAX_OUTPUT_PORT_TYPE
teste[6] <= teste[6].DB_MAX_OUTPUT_PORT_TYPE
teste[7] <= teste[7].DB_MAX_OUTPUT_PORT_TYPE
teste[8] <= teste[8].DB_MAX_OUTPUT_PORT_TYPE
teste[9] <= teste[9].DB_MAX_OUTPUT_PORT_TYPE
teste[10] <= teste[10].DB_MAX_OUTPUT_PORT_TYPE
teste[11] <= teste[11].DB_MAX_OUTPUT_PORT_TYPE
teste[12] <= teste[12].DB_MAX_OUTPUT_PORT_TYPE
teste[13] <= teste[13].DB_MAX_OUTPUT_PORT_TYPE
teste[14] <= teste[14].DB_MAX_OUTPUT_PORT_TYPE
teste[15] <= teste[15].DB_MAX_OUTPUT_PORT_TYPE
teste[16] <= teste[16].DB_MAX_OUTPUT_PORT_TYPE
teste[17] <= teste[17].DB_MAX_OUTPUT_PORT_TYPE
teste[18] <= teste[18].DB_MAX_OUTPUT_PORT_TYPE
teste[19] <= teste[19].DB_MAX_OUTPUT_PORT_TYPE
teste[20] <= teste[20].DB_MAX_OUTPUT_PORT_TYPE
teste[21] <= teste[21].DB_MAX_OUTPUT_PORT_TYPE
teste[22] <= teste[22].DB_MAX_OUTPUT_PORT_TYPE
teste[23] <= teste[23].DB_MAX_OUTPUT_PORT_TYPE
teste[24] <= teste[24].DB_MAX_OUTPUT_PORT_TYPE
teste[25] <= teste[25].DB_MAX_OUTPUT_PORT_TYPE
teste[26] <= teste[26].DB_MAX_OUTPUT_PORT_TYPE
teste[27] <= teste[27].DB_MAX_OUTPUT_PORT_TYPE
teste[28] <= teste[28].DB_MAX_OUTPUT_PORT_TYPE
teste[29] <= teste[29].DB_MAX_OUTPUT_PORT_TYPE
teste[30] <= teste[30].DB_MAX_OUTPUT_PORT_TYPE
teste[31] <= teste[31].DB_MAX_OUTPUT_PORT_TYPE
teste[32] <= teste[32].DB_MAX_OUTPUT_PORT_TYPE


