vendor_name = ModelSim
source_file = 1, C:/Users/Wagner/Desktop/ripple_32/Waveform.vwf
source_file = 1, C:/Users/Wagner/Desktop/ripple_32/ripple_32.vhd
source_file = 1, C:/Users/Wagner/Desktop/ripple_32/db/ripple_32.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Wagner/Desktop/ripple_32/ripple.vhd
design_name = ripple_32
instance = comp, \S[0]~output , S[0]~output, ripple_32, 1
instance = comp, \S[1]~output , S[1]~output, ripple_32, 1
instance = comp, \S[2]~output , S[2]~output, ripple_32, 1
instance = comp, \S[3]~output , S[3]~output, ripple_32, 1
instance = comp, \S[4]~output , S[4]~output, ripple_32, 1
instance = comp, \S[5]~output , S[5]~output, ripple_32, 1
instance = comp, \S[6]~output , S[6]~output, ripple_32, 1
instance = comp, \S[7]~output , S[7]~output, ripple_32, 1
instance = comp, \S[8]~output , S[8]~output, ripple_32, 1
instance = comp, \S[9]~output , S[9]~output, ripple_32, 1
instance = comp, \S[10]~output , S[10]~output, ripple_32, 1
instance = comp, \S[11]~output , S[11]~output, ripple_32, 1
instance = comp, \S[12]~output , S[12]~output, ripple_32, 1
instance = comp, \S[13]~output , S[13]~output, ripple_32, 1
instance = comp, \S[14]~output , S[14]~output, ripple_32, 1
instance = comp, \S[15]~output , S[15]~output, ripple_32, 1
instance = comp, \S[16]~output , S[16]~output, ripple_32, 1
instance = comp, \S[17]~output , S[17]~output, ripple_32, 1
instance = comp, \S[18]~output , S[18]~output, ripple_32, 1
instance = comp, \S[19]~output , S[19]~output, ripple_32, 1
instance = comp, \S[20]~output , S[20]~output, ripple_32, 1
instance = comp, \S[21]~output , S[21]~output, ripple_32, 1
instance = comp, \S[22]~output , S[22]~output, ripple_32, 1
instance = comp, \S[23]~output , S[23]~output, ripple_32, 1
instance = comp, \S[24]~output , S[24]~output, ripple_32, 1
instance = comp, \S[25]~output , S[25]~output, ripple_32, 1
instance = comp, \S[26]~output , S[26]~output, ripple_32, 1
instance = comp, \S[27]~output , S[27]~output, ripple_32, 1
instance = comp, \S[28]~output , S[28]~output, ripple_32, 1
instance = comp, \S[29]~output , S[29]~output, ripple_32, 1
instance = comp, \S[30]~output , S[30]~output, ripple_32, 1
instance = comp, \S[31]~output , S[31]~output, ripple_32, 1
instance = comp, \COUT~output , COUT~output, ripple_32, 1
instance = comp, \Y[0]~input , Y[0]~input, ripple_32, 1
instance = comp, \X[0]~input , X[0]~input, ripple_32, 1
instance = comp, \chamada0|S~0 , chamada0|S~0, ripple_32, 1
instance = comp, \Y[1]~input , Y[1]~input, ripple_32, 1
instance = comp, \X[1]~input , X[1]~input, ripple_32, 1
instance = comp, \G:1:chamada|S~0 , \G:1:chamada|S~0, ripple_32, 1
instance = comp, \Y[2]~input , Y[2]~input, ripple_32, 1
instance = comp, \X[2]~input , X[2]~input, ripple_32, 1
instance = comp, \G:1:chamada|COUT~0 , \G:1:chamada|COUT~0, ripple_32, 1
instance = comp, \G:2:chamada|S~0 , \G:2:chamada|S~0, ripple_32, 1
instance = comp, \Y[3]~input , Y[3]~input, ripple_32, 1
instance = comp, \X[3]~input , X[3]~input, ripple_32, 1
instance = comp, \G:2:chamada|COUT~0 , \G:2:chamada|COUT~0, ripple_32, 1
instance = comp, \G:3:chamada|S , \G:3:chamada|S, ripple_32, 1
instance = comp, \G:3:chamada|COUT~0 , \G:3:chamada|COUT~0, ripple_32, 1
instance = comp, \X[4]~input , X[4]~input, ripple_32, 1
instance = comp, \Y[4]~input , Y[4]~input, ripple_32, 1
instance = comp, \G:4:chamada|S , \G:4:chamada|S, ripple_32, 1
instance = comp, \G:4:chamada|COUT~0 , \G:4:chamada|COUT~0, ripple_32, 1
instance = comp, \X[5]~input , X[5]~input, ripple_32, 1
instance = comp, \Y[5]~input , Y[5]~input, ripple_32, 1
instance = comp, \G:5:chamada|S , \G:5:chamada|S, ripple_32, 1
instance = comp, \G:5:chamada|COUT~0 , \G:5:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[6]~input , Y[6]~input, ripple_32, 1
instance = comp, \X[6]~input , X[6]~input, ripple_32, 1
instance = comp, \G:6:chamada|S , \G:6:chamada|S, ripple_32, 1
instance = comp, \X[7]~input , X[7]~input, ripple_32, 1
instance = comp, \Y[7]~input , Y[7]~input, ripple_32, 1
instance = comp, \G:7:chamada|S~0 , \G:7:chamada|S~0, ripple_32, 1
instance = comp, \G:7:chamada|S , \G:7:chamada|S, ripple_32, 1
instance = comp, \G:7:chamada|COUT~0 , \G:7:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[8]~input , Y[8]~input, ripple_32, 1
instance = comp, \G:7:chamada|COUT~1 , \G:7:chamada|COUT~1, ripple_32, 1
instance = comp, \G:7:chamada|COUT~2 , \G:7:chamada|COUT~2, ripple_32, 1
instance = comp, \X[8]~input , X[8]~input, ripple_32, 1
instance = comp, \G:8:chamada|S , \G:8:chamada|S, ripple_32, 1
instance = comp, \Y[9]~input , Y[9]~input, ripple_32, 1
instance = comp, \G:8:chamada|COUT~0 , \G:8:chamada|COUT~0, ripple_32, 1
instance = comp, \X[9]~input , X[9]~input, ripple_32, 1
instance = comp, \G:9:chamada|S , \G:9:chamada|S, ripple_32, 1
instance = comp, \G:9:chamada|COUT~0 , \G:9:chamada|COUT~0, ripple_32, 1
instance = comp, \X[10]~input , X[10]~input, ripple_32, 1
instance = comp, \Y[10]~input , Y[10]~input, ripple_32, 1
instance = comp, \G:10:chamada|S , \G:10:chamada|S, ripple_32, 1
instance = comp, \Y[11]~input , Y[11]~input, ripple_32, 1
instance = comp, \G:10:chamada|COUT~0 , \G:10:chamada|COUT~0, ripple_32, 1
instance = comp, \X[11]~input , X[11]~input, ripple_32, 1
instance = comp, \G:11:chamada|S , \G:11:chamada|S, ripple_32, 1
instance = comp, \G:11:chamada|COUT~0 , \G:11:chamada|COUT~0, ripple_32, 1
instance = comp, \X[12]~input , X[12]~input, ripple_32, 1
instance = comp, \Y[12]~input , Y[12]~input, ripple_32, 1
instance = comp, \G:12:chamada|S , \G:12:chamada|S, ripple_32, 1
instance = comp, \X[13]~input , X[13]~input, ripple_32, 1
instance = comp, \Y[13]~input , Y[13]~input, ripple_32, 1
instance = comp, \G:12:chamada|COUT~0 , \G:12:chamada|COUT~0, ripple_32, 1
instance = comp, \G:13:chamada|S , \G:13:chamada|S, ripple_32, 1
instance = comp, \X[14]~input , X[14]~input, ripple_32, 1
instance = comp, \G:13:chamada|COUT~0 , \G:13:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[14]~input , Y[14]~input, ripple_32, 1
instance = comp, \G:14:chamada|S , \G:14:chamada|S, ripple_32, 1
instance = comp, \G:14:chamada|COUT~0 , \G:14:chamada|COUT~0, ripple_32, 1
instance = comp, \X[15]~input , X[15]~input, ripple_32, 1
instance = comp, \Y[15]~input , Y[15]~input, ripple_32, 1
instance = comp, \G:15:chamada|S , \G:15:chamada|S, ripple_32, 1
instance = comp, \X[16]~input , X[16]~input, ripple_32, 1
instance = comp, \Y[16]~input , Y[16]~input, ripple_32, 1
instance = comp, \G:16:chamada|S~0 , \G:16:chamada|S~0, ripple_32, 1
instance = comp, \G:16:chamada|S , \G:16:chamada|S, ripple_32, 1
instance = comp, \G:16:chamada|COUT~1 , \G:16:chamada|COUT~1, ripple_32, 1
instance = comp, \G:16:chamada|COUT~2 , \G:16:chamada|COUT~2, ripple_32, 1
instance = comp, \Y[17]~input , Y[17]~input, ripple_32, 1
instance = comp, \X[17]~input , X[17]~input, ripple_32, 1
instance = comp, \G:16:chamada|COUT~0 , \G:16:chamada|COUT~0, ripple_32, 1
instance = comp, \G:17:chamada|S , \G:17:chamada|S, ripple_32, 1
instance = comp, \G:17:chamada|COUT~0 , \G:17:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[18]~input , Y[18]~input, ripple_32, 1
instance = comp, \X[18]~input , X[18]~input, ripple_32, 1
instance = comp, \G:18:chamada|S , \G:18:chamada|S, ripple_32, 1
instance = comp, \G:18:chamada|COUT~0 , \G:18:chamada|COUT~0, ripple_32, 1
instance = comp, \X[19]~input , X[19]~input, ripple_32, 1
instance = comp, \Y[19]~input , Y[19]~input, ripple_32, 1
instance = comp, \G:19:chamada|S , \G:19:chamada|S, ripple_32, 1
instance = comp, \Y[20]~input , Y[20]~input, ripple_32, 1
instance = comp, \X[20]~input , X[20]~input, ripple_32, 1
instance = comp, \G:19:chamada|COUT~0 , \G:19:chamada|COUT~0, ripple_32, 1
instance = comp, \G:20:chamada|S , \G:20:chamada|S, ripple_32, 1
instance = comp, \X[21]~input , X[21]~input, ripple_32, 1
instance = comp, \G:20:chamada|COUT~0 , \G:20:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[21]~input , Y[21]~input, ripple_32, 1
instance = comp, \G:21:chamada|S , \G:21:chamada|S, ripple_32, 1
instance = comp, \G:21:chamada|COUT~0 , \G:21:chamada|COUT~0, ripple_32, 1
instance = comp, \X[22]~input , X[22]~input, ripple_32, 1
instance = comp, \Y[22]~input , Y[22]~input, ripple_32, 1
instance = comp, \G:22:chamada|S , \G:22:chamada|S, ripple_32, 1
instance = comp, \X[23]~input , X[23]~input, ripple_32, 1
instance = comp, \Y[23]~input , Y[23]~input, ripple_32, 1
instance = comp, \G:22:chamada|COUT~0 , \G:22:chamada|COUT~0, ripple_32, 1
instance = comp, \G:23:chamada|S , \G:23:chamada|S, ripple_32, 1
instance = comp, \G:23:chamada|COUT~0 , \G:23:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[24]~input , Y[24]~input, ripple_32, 1
instance = comp, \X[24]~input , X[24]~input, ripple_32, 1
instance = comp, \G:24:chamada|S , \G:24:chamada|S, ripple_32, 1
instance = comp, \G:24:chamada|COUT~0 , \G:24:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[25]~input , Y[25]~input, ripple_32, 1
instance = comp, \X[25]~input , X[25]~input, ripple_32, 1
instance = comp, \G:25:chamada|S , \G:25:chamada|S, ripple_32, 1
instance = comp, \G:25:chamada|COUT~0 , \G:25:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[26]~input , Y[26]~input, ripple_32, 1
instance = comp, \X[26]~input , X[26]~input, ripple_32, 1
instance = comp, \G:26:chamada|S , \G:26:chamada|S, ripple_32, 1
instance = comp, \Y[27]~input , Y[27]~input, ripple_32, 1
instance = comp, \G:26:chamada|COUT~0 , \G:26:chamada|COUT~0, ripple_32, 1
instance = comp, \X[27]~input , X[27]~input, ripple_32, 1
instance = comp, \G:27:chamada|S , \G:27:chamada|S, ripple_32, 1
instance = comp, \Y[28]~input , Y[28]~input, ripple_32, 1
instance = comp, \G:27:chamada|COUT~0 , \G:27:chamada|COUT~0, ripple_32, 1
instance = comp, \X[28]~input , X[28]~input, ripple_32, 1
instance = comp, \G:28:chamada|S , \G:28:chamada|S, ripple_32, 1
instance = comp, \X[29]~input , X[29]~input, ripple_32, 1
instance = comp, \G:28:chamada|COUT~0 , \G:28:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[29]~input , Y[29]~input, ripple_32, 1
instance = comp, \G:29:chamada|S , \G:29:chamada|S, ripple_32, 1
instance = comp, \X[30]~input , X[30]~input, ripple_32, 1
instance = comp, \Y[30]~input , Y[30]~input, ripple_32, 1
instance = comp, \G:29:chamada|COUT~0 , \G:29:chamada|COUT~0, ripple_32, 1
instance = comp, \G:30:chamada|S , \G:30:chamada|S, ripple_32, 1
instance = comp, \X[31]~input , X[31]~input, ripple_32, 1
instance = comp, \G:30:chamada|COUT~0 , \G:30:chamada|COUT~0, ripple_32, 1
instance = comp, \Y[31]~input , Y[31]~input, ripple_32, 1
instance = comp, \chamada31|S , chamada31|S, ripple_32, 1
instance = comp, \chamada31|COUT~0 , chamada31|COUT~0, ripple_32, 1
