vendor_name = ModelSim
source_file = 1, C:/Users/Wagner/Desktop/Carry_Lookahead_32bits/Carry_Lookahead_32bits.vhd
source_file = 1, C:/Users/Wagner/Desktop/Carry_Lookahead_32bits/Waveform.vwf
source_file = 1, C:/Users/Wagner/Desktop/Carry_Lookahead_32bits/db/Carry_Lookahead_32bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Wagner/Desktop/Carry_Lookahead_32bits/meio_somador.vhd
design_name = Carry_Lookahead_32bits
instance = comp, \B[29]~I , B[29], Carry_Lookahead_32bits, 1
instance = comp, \A[28]~I , A[28], Carry_Lookahead_32bits, 1
instance = comp, \B[26]~I , B[26], Carry_Lookahead_32bits, 1
instance = comp, \A[25]~I , A[25], Carry_Lookahead_32bits, 1
instance = comp, \B[24]~I , B[24], Carry_Lookahead_32bits, 1
instance = comp, \A[24]~I , A[24], Carry_Lookahead_32bits, 1
instance = comp, \C[25]~45 , C[25]~45, Carry_Lookahead_32bits, 1
instance = comp, \C[25]~44 , C[25]~44, Carry_Lookahead_32bits, 1
instance = comp, \C[26]~46 , C[26]~46, Carry_Lookahead_32bits, 1
instance = comp, \A[26]~I , A[26], Carry_Lookahead_32bits, 1
instance = comp, \C[27]~48 , C[27]~48, Carry_Lookahead_32bits, 1
instance = comp, \C[27]~47 , C[27]~47, Carry_Lookahead_32bits, 1
instance = comp, \A[27]~I , A[27], Carry_Lookahead_32bits, 1
instance = comp, \C[28]~49 , C[28]~49, Carry_Lookahead_32bits, 1
instance = comp, \C[29]~50 , C[29]~50, Carry_Lookahead_32bits, 1
instance = comp, \B[28]~I , B[28], Carry_Lookahead_32bits, 1
instance = comp, \C[29]~51 , C[29]~51, Carry_Lookahead_32bits, 1
instance = comp, \C[30]~52 , C[30]~52, Carry_Lookahead_32bits, 1
instance = comp, \A[30]~I , A[30], Carry_Lookahead_32bits, 1
instance = comp, \C[31]~53 , C[31]~53, Carry_Lookahead_32bits, 1
instance = comp, \B[31]~I , B[31], Carry_Lookahead_32bits, 1
instance = comp, \A[31]~I , A[31], Carry_Lookahead_32bits, 1
instance = comp, \C[31]~54 , C[31]~54, Carry_Lookahead_32bits, 1
instance = comp, \Cout~0 , Cout~0, Carry_Lookahead_32bits, 1
instance = comp, \Cin~I , Cin, Carry_Lookahead_32bits, 1
instance = comp, \B[0]~I , B[0], Carry_Lookahead_32bits, 1
instance = comp, \A[0]~I , A[0], Carry_Lookahead_32bits, 1
instance = comp, \S~0 , S~0, Carry_Lookahead_32bits, 1
instance = comp, \A[1]~I , A[1], Carry_Lookahead_32bits, 1
instance = comp, \C[1]~9 , C[1]~9, Carry_Lookahead_32bits, 1
instance = comp, \B[1]~I , B[1], Carry_Lookahead_32bits, 1
instance = comp, \C[1]~8 , C[1]~8, Carry_Lookahead_32bits, 1
instance = comp, \S~1 , S~1, Carry_Lookahead_32bits, 1
instance = comp, \C[2]~10 , C[2]~10, Carry_Lookahead_32bits, 1
instance = comp, \B[2]~I , B[2], Carry_Lookahead_32bits, 1
instance = comp, \A[2]~I , A[2], Carry_Lookahead_32bits, 1
instance = comp, \S~2 , S~2, Carry_Lookahead_32bits, 1
instance = comp, \C[3]~12 , C[3]~12, Carry_Lookahead_32bits, 1
instance = comp, \C[3]~11 , C[3]~11, Carry_Lookahead_32bits, 1
instance = comp, \B[3]~I , B[3], Carry_Lookahead_32bits, 1
instance = comp, \A[3]~I , A[3], Carry_Lookahead_32bits, 1
instance = comp, \S~3 , S~3, Carry_Lookahead_32bits, 1
instance = comp, \A[4]~I , A[4], Carry_Lookahead_32bits, 1
instance = comp, \C[4]~55 , C[4]~55, Carry_Lookahead_32bits, 1
instance = comp, \B[4]~I , B[4], Carry_Lookahead_32bits, 1
instance = comp, \S~4 , S~4, Carry_Lookahead_32bits, 1
instance = comp, \C[5]~14 , C[5]~14, Carry_Lookahead_32bits, 1
instance = comp, \C[5]~15 , C[5]~15, Carry_Lookahead_32bits, 1
instance = comp, \C[5]~56 , C[5]~56, Carry_Lookahead_32bits, 1
instance = comp, \C[5]~13 , C[5]~13, Carry_Lookahead_32bits, 1
instance = comp, \A[5]~I , A[5], Carry_Lookahead_32bits, 1
instance = comp, \B[5]~I , B[5], Carry_Lookahead_32bits, 1
instance = comp, \S~5 , S~5, Carry_Lookahead_32bits, 1
instance = comp, \A[6]~I , A[6], Carry_Lookahead_32bits, 1
instance = comp, \C[6]~16 , C[6]~16, Carry_Lookahead_32bits, 1
instance = comp, \B[6]~I , B[6], Carry_Lookahead_32bits, 1
instance = comp, \S~6 , S~6, Carry_Lookahead_32bits, 1
instance = comp, \A[7]~I , A[7], Carry_Lookahead_32bits, 1
instance = comp, \C[7]~17 , C[7]~17, Carry_Lookahead_32bits, 1
instance = comp, \C[7]~18 , C[7]~18, Carry_Lookahead_32bits, 1
instance = comp, \B[7]~I , B[7], Carry_Lookahead_32bits, 1
instance = comp, \S~7 , S~7, Carry_Lookahead_32bits, 1
instance = comp, \C[8]~19 , C[8]~19, Carry_Lookahead_32bits, 1
instance = comp, \A[8]~I , A[8], Carry_Lookahead_32bits, 1
instance = comp, \B[8]~I , B[8], Carry_Lookahead_32bits, 1
instance = comp, \S~8 , S~8, Carry_Lookahead_32bits, 1
instance = comp, \A[9]~I , A[9], Carry_Lookahead_32bits, 1
instance = comp, \C[9]~21 , C[9]~21, Carry_Lookahead_32bits, 1
instance = comp, \B[9]~I , B[9], Carry_Lookahead_32bits, 1
instance = comp, \C[9]~20 , C[9]~20, Carry_Lookahead_32bits, 1
instance = comp, \S~9 , S~9, Carry_Lookahead_32bits, 1
instance = comp, \C[10]~22 , C[10]~22, Carry_Lookahead_32bits, 1
instance = comp, \A[10]~I , A[10], Carry_Lookahead_32bits, 1
instance = comp, \B[10]~I , B[10], Carry_Lookahead_32bits, 1
instance = comp, \S~10 , S~10, Carry_Lookahead_32bits, 1
instance = comp, \A[11]~I , A[11], Carry_Lookahead_32bits, 1
instance = comp, \C[11]~24 , C[11]~24, Carry_Lookahead_32bits, 1
instance = comp, \C[11]~23 , C[11]~23, Carry_Lookahead_32bits, 1
instance = comp, \B[11]~I , B[11], Carry_Lookahead_32bits, 1
instance = comp, \S~11 , S~11, Carry_Lookahead_32bits, 1
instance = comp, \C[12]~25 , C[12]~25, Carry_Lookahead_32bits, 1
instance = comp, \B[12]~I , B[12], Carry_Lookahead_32bits, 1
instance = comp, \A[12]~I , A[12], Carry_Lookahead_32bits, 1
instance = comp, \S~12 , S~12, Carry_Lookahead_32bits, 1
instance = comp, \A[13]~I , A[13], Carry_Lookahead_32bits, 1
instance = comp, \C[13]~26 , C[13]~26, Carry_Lookahead_32bits, 1
instance = comp, \C[13]~27 , C[13]~27, Carry_Lookahead_32bits, 1
instance = comp, \B[13]~I , B[13], Carry_Lookahead_32bits, 1
instance = comp, \S~13 , S~13, Carry_Lookahead_32bits, 1
instance = comp, \C[14]~28 , C[14]~28, Carry_Lookahead_32bits, 1
instance = comp, \A[14]~I , A[14], Carry_Lookahead_32bits, 1
instance = comp, \B[14]~I , B[14], Carry_Lookahead_32bits, 1
instance = comp, \S~14 , S~14, Carry_Lookahead_32bits, 1
instance = comp, \C[15]~29 , C[15]~29, Carry_Lookahead_32bits, 1
instance = comp, \B[15]~I , B[15], Carry_Lookahead_32bits, 1
instance = comp, \C[15]~30 , C[15]~30, Carry_Lookahead_32bits, 1
instance = comp, \A[15]~I , A[15], Carry_Lookahead_32bits, 1
instance = comp, \S~15 , S~15, Carry_Lookahead_32bits, 1
instance = comp, \A[16]~I , A[16], Carry_Lookahead_32bits, 1
instance = comp, \B[16]~I , B[16], Carry_Lookahead_32bits, 1
instance = comp, \C[16]~31 , C[16]~31, Carry_Lookahead_32bits, 1
instance = comp, \S~16 , S~16, Carry_Lookahead_32bits, 1
instance = comp, \A[17]~I , A[17], Carry_Lookahead_32bits, 1
instance = comp, \C[17]~33 , C[17]~33, Carry_Lookahead_32bits, 1
instance = comp, \C[17]~32 , C[17]~32, Carry_Lookahead_32bits, 1
instance = comp, \B[17]~I , B[17], Carry_Lookahead_32bits, 1
instance = comp, \S~17 , S~17, Carry_Lookahead_32bits, 1
instance = comp, \B[18]~I , B[18], Carry_Lookahead_32bits, 1
instance = comp, \A[18]~I , A[18], Carry_Lookahead_32bits, 1
instance = comp, \C[18]~34 , C[18]~34, Carry_Lookahead_32bits, 1
instance = comp, \S~18 , S~18, Carry_Lookahead_32bits, 1
instance = comp, \A[19]~I , A[19], Carry_Lookahead_32bits, 1
instance = comp, \C[19]~35 , C[19]~35, Carry_Lookahead_32bits, 1
instance = comp, \C[19]~36 , C[19]~36, Carry_Lookahead_32bits, 1
instance = comp, \B[19]~I , B[19], Carry_Lookahead_32bits, 1
instance = comp, \S~19 , S~19, Carry_Lookahead_32bits, 1
instance = comp, \B[20]~I , B[20], Carry_Lookahead_32bits, 1
instance = comp, \A[20]~I , A[20], Carry_Lookahead_32bits, 1
instance = comp, \C[20]~37 , C[20]~37, Carry_Lookahead_32bits, 1
instance = comp, \S~20 , S~20, Carry_Lookahead_32bits, 1
instance = comp, \C[21]~38 , C[21]~38, Carry_Lookahead_32bits, 1
instance = comp, \C[21]~39 , C[21]~39, Carry_Lookahead_32bits, 1
instance = comp, \B[21]~I , B[21], Carry_Lookahead_32bits, 1
instance = comp, \A[21]~I , A[21], Carry_Lookahead_32bits, 1
instance = comp, \S~21 , S~21, Carry_Lookahead_32bits, 1
instance = comp, \A[22]~I , A[22], Carry_Lookahead_32bits, 1
instance = comp, \C[22]~40 , C[22]~40, Carry_Lookahead_32bits, 1
instance = comp, \B[22]~I , B[22], Carry_Lookahead_32bits, 1
instance = comp, \S~22 , S~22, Carry_Lookahead_32bits, 1
instance = comp, \A[23]~I , A[23], Carry_Lookahead_32bits, 1
instance = comp, \C[23]~42 , C[23]~42, Carry_Lookahead_32bits, 1
instance = comp, \B[23]~I , B[23], Carry_Lookahead_32bits, 1
instance = comp, \C[23]~41 , C[23]~41, Carry_Lookahead_32bits, 1
instance = comp, \S~23 , S~23, Carry_Lookahead_32bits, 1
instance = comp, \C[24]~43 , C[24]~43, Carry_Lookahead_32bits, 1
instance = comp, \S~24 , S~24, Carry_Lookahead_32bits, 1
instance = comp, \B[25]~I , B[25], Carry_Lookahead_32bits, 1
instance = comp, \S~25 , S~25, Carry_Lookahead_32bits, 1
instance = comp, \S~26 , S~26, Carry_Lookahead_32bits, 1
instance = comp, \B[27]~I , B[27], Carry_Lookahead_32bits, 1
instance = comp, \S~27 , S~27, Carry_Lookahead_32bits, 1
instance = comp, \S~28 , S~28, Carry_Lookahead_32bits, 1
instance = comp, \A[29]~I , A[29], Carry_Lookahead_32bits, 1
instance = comp, \S~29 , S~29, Carry_Lookahead_32bits, 1
instance = comp, \B[30]~I , B[30], Carry_Lookahead_32bits, 1
instance = comp, \S~30 , S~30, Carry_Lookahead_32bits, 1
instance = comp, \S~31 , S~31, Carry_Lookahead_32bits, 1
instance = comp, \Cout~I , Cout, Carry_Lookahead_32bits, 1
instance = comp, \S[0]~I , S[0], Carry_Lookahead_32bits, 1
instance = comp, \S[1]~I , S[1], Carry_Lookahead_32bits, 1
instance = comp, \S[2]~I , S[2], Carry_Lookahead_32bits, 1
instance = comp, \S[3]~I , S[3], Carry_Lookahead_32bits, 1
instance = comp, \S[4]~I , S[4], Carry_Lookahead_32bits, 1
instance = comp, \S[5]~I , S[5], Carry_Lookahead_32bits, 1
instance = comp, \S[6]~I , S[6], Carry_Lookahead_32bits, 1
instance = comp, \S[7]~I , S[7], Carry_Lookahead_32bits, 1
instance = comp, \S[8]~I , S[8], Carry_Lookahead_32bits, 1
instance = comp, \S[9]~I , S[9], Carry_Lookahead_32bits, 1
instance = comp, \S[10]~I , S[10], Carry_Lookahead_32bits, 1
instance = comp, \S[11]~I , S[11], Carry_Lookahead_32bits, 1
instance = comp, \S[12]~I , S[12], Carry_Lookahead_32bits, 1
instance = comp, \S[13]~I , S[13], Carry_Lookahead_32bits, 1
instance = comp, \S[14]~I , S[14], Carry_Lookahead_32bits, 1
instance = comp, \S[15]~I , S[15], Carry_Lookahead_32bits, 1
instance = comp, \S[16]~I , S[16], Carry_Lookahead_32bits, 1
instance = comp, \S[17]~I , S[17], Carry_Lookahead_32bits, 1
instance = comp, \S[18]~I , S[18], Carry_Lookahead_32bits, 1
instance = comp, \S[19]~I , S[19], Carry_Lookahead_32bits, 1
instance = comp, \S[20]~I , S[20], Carry_Lookahead_32bits, 1
instance = comp, \S[21]~I , S[21], Carry_Lookahead_32bits, 1
instance = comp, \S[22]~I , S[22], Carry_Lookahead_32bits, 1
instance = comp, \S[23]~I , S[23], Carry_Lookahead_32bits, 1
instance = comp, \S[24]~I , S[24], Carry_Lookahead_32bits, 1
instance = comp, \S[25]~I , S[25], Carry_Lookahead_32bits, 1
instance = comp, \S[26]~I , S[26], Carry_Lookahead_32bits, 1
instance = comp, \S[27]~I , S[27], Carry_Lookahead_32bits, 1
instance = comp, \S[28]~I , S[28], Carry_Lookahead_32bits, 1
instance = comp, \S[29]~I , S[29], Carry_Lookahead_32bits, 1
instance = comp, \S[30]~I , S[30], Carry_Lookahead_32bits, 1
instance = comp, \S[31]~I , S[31], Carry_Lookahead_32bits, 1
